# mecm-appo

./: README.en.md  README.md  pom.xml
configs/: start.sh
docker/: Dockerfile
src/main/java/org/edgegallery/mecm/appo/: AppOrchestratorApplication.java
src/main/java/org/edgegallery/mecm/appo/apihandler/: AppInstanceInfoHandler.java  AppInstanceParam.java  AppOrchestratorHandler.java  AppRuleHandler.java  AppoDbHandler.java  AppoSyncHandler.java  BatchCreateParam.java  BatchInstancesParam.java  CreateParam.java  InstantiateParam.java
src/main/java/org/edgegallery/mecm/appo/apihandler/access/: AccessTokenFilter.java
src/main/java/org/edgegallery/mecm/appo/apihandler/dto/: AppInstanceDeletedDto.java  AppInstanceInfoDto.java  AppInstanceParam.java  AppInstantiateReqParam.java  AppPkgInstanceInfoDto.java  AppRuleConfigDto.java  AppRuleDeleteConfigDto.java  AppRuleTaskDto.java  BatchCreateParam.java  BatchInstancesParam.java  BatchInstancesReqParam.java  BatchResponseDto.java  BatchTerminateReqParam.java  CreateParam.java  DnsRuleDto.java  DstInterfaceDto.java  SyncBaseDto.java  SyncDeletedAppInstanceDto.java  SyncUpdatedAppInstanceDto.java  TrafficFilterDto.java  TrafficRuleDto.java  TunnelInfoDto.java
src/main/java/org/edgegallery/mecm/appo/apihandler/filter/: AccessTokenFilter.java  CorsFilter.java  JsonRequestSizeLimitFilter.java
src/main/java/org/edgegallery/mecm/appo/apihandler/logaudit/: AppoRequestFilterConfiguration.java  AppoTraceLogFilter.java
src/main/java/org/edgegallery/mecm/appo/apihandler/resmgr/: ResourceManagerFlavorHandler.java  ResourceManagerNetworkHandler.java  ResourceManagerServerHandler.java  ResourceMgrImageHandler.java  ResourceMgrSecGrpHandler.java
src/main/java/org/edgegallery/mecm/appo/bpmn/tasks/: Apm.java  ApmAdapter.java  AppInstanceInfoDb.java  AppInstanceInfoDbAdapter.java  BatchProcessParameters.java  DeComposeAppPkgTask.java  DeComposeApplicationPackage.java  GetRequestInputs.java  InputParameters.java  Inventory.java  InventoryAdapter.java  Mepm.java  MepmAdapter.java  ProcessflowAbstractTask.java  ProcessflowResponse.java  Utils.java
src/main/java/org/edgegallery/mecm/appo/bpmn/utils/: UrlUtility.java
src/main/java/org/edgegallery/mecm/appo/common/: AppoProcessFlowResponse.java  Constants.java
src/main/java/org/edgegallery/mecm/appo/config/: SwaggerConfig.java
src/main/java/org/edgegallery/mecm/appo/exception/: AppoDbException.java  AppoException.java  AppoExceptionHandler.java  AppoExceptionResponse.java  AppoProcessflowException.java  ResourceMgrException.java
src/main/java/org/edgegallery/mecm/appo/model/: AppInstanceDependency.java  AppInstanceInfo.java  AppInstantiateReq.java  AppPackageMf.java  AppRule.java  AppRuleTask.java  AppServiceRequired.java  AppoTenant.java  DnsRule.java  DstInterface.java  TrafficFilter.java  TrafficRule.java  TunnelInfo.java
src/main/java/org/edgegallery/mecm/appo/repository/: AppInstanceDependencyRepository.java  AppInstanceInfoRepository.java  AppRuleTaskRepository.java  AppoTenantRepository.java
src/main/java/org/edgegallery/mecm/appo/security/logaudit/: AppoRequestFilterConfiguration.java  AppoTraceLogFilter.java
src/main/java/org/edgegallery/mecm/appo/service/: AppInstanceInfoService.java  AppInstanceInfoServiceImpl.java  AppoProcessEngineService.java  AppoProcessFlowResponse.java  AppoProcessflowService.java  AppoProcessflowServiceImpl.java  AppoRestClientService.java  AppoService.java  AppoServiceImpl.java  ResourceMgrFlavorService.java  ResourceMgrImageService.java  ResourceMgrNetworkService.java  ResourceMgrSecGrpService.java  ResourceMgrServerService.java  RestClientHelper.java  RestService.java  RestServiceImpl.java
src/main/java/org/edgegallery/mecm/appo/service/impl/: AppInstanceInfoServiceImpl.java  AppoProcessflowServiceImpl.java  AppoServiceImpl.java  ResourceMgrFlavorServiceImpl.java  ResourceMgrImageImpl.java  ResourceMgrNetworkServiceImpl.java  ResourceMgrSecGrpImpl.java  (+2 more)
src/main/java/org/edgegallery/mecm/appo/utils/: AppResponse.java  AppoBuildClient.java  AppoResponse.java  AppoRestClient.java  AppoServiceHelper.java  AppoSslConfiguration.java  AppoTrustStore.java  AppoV2Response.java  Constants.java  ErrorMessage.java  FileChecker.java  ResourceMgrServiceHelper.java  UrlUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/bpmn/mainprocess/: appInstanceProfile.bpmn  batchCreateApplicationInstance.bpmn  batchInstanceApplicationInstance.bpmn  batchTerminateApplicationInstance.bpmn  configureAppRules.bpmn  createApplicationInstance.bpmn  instantiateApplicationInstance.bpmn  queryApplicationInstance.bpmn  queryEdgeCapabilities.bpmn  queryKpi.bpmn  terminateApplicationInstance.bpmn
src/main/resources/db/migration/: V1__Add_App_Instance_Info_Task_Table.sql  V2__Add_App_Instance_Dependency_Task_Table.sql
src/test/java/org/edgegallery/mecm/appo/apihandler/: AppOrchestratorHandlerTest.java  AppRulesConfigurationTest.java  AppoAppInstanceProfileTest.java  AppoApplicationTest.java  AppoBatchDeployTest.java  AppoHandlerTest.java  AppoQueryKpiTest.java  AppoSyncHandlerTest.java  CreateParamTest.java  QueryAppInstanceTest.java  SoftwareCapabilityHandlerTest.java
src/test/java/org/edgegallery/mecm/appo/common/: AppoConstantsTest.java
src/test/java/org/edgegallery/mecm/appo/exception/: AppoExceptionHandlerTest.java
src/test/java/org/edgegallery/mecm/appo/model/: AccessTokenFilterTest.java  AppInstanceInfoTest.java  AppoModelTest.java  AppoTenantTest.java  DnsRuleTest.java  TrafficRuleTest.java
src/test/java/org/edgegallery/mecm/appo/service/: FileCheckTest.java  RestClientHelperTest.java
src/test/resources/: 22406fba-fd5d-4f55-b3fa-89a45fee913a-apprules.csar  22406fba-fd5d-4f55-b3fa-89a45fee913a.csar  V1__Add_App_Package_Task_Table.sql  application.yaml
src/test/resources/db/migration/: V999__Test_Data_Init.sql
src/test/resources/sampleInput/: ResourceMgrCreateNetwork.json  ResourceMgrCreateNetwork_Latest.json  ResourceMgrCreateServer.json  ResourceMgrCreateServer_Latest.json  ResourceMgrQueryServerResponse.json
(+34 files in other folders)
